/* ここから下に記載していく */
@charset "utf-8";
* {
  box-sizing: border-box;
}
.wrap {
  max-width: 1200px;
  margin: 0 auto;
}
.button__loading {
  margin: 0 auto;
  font-size: 16px;
  border-color: white;
  color: white;
  background-color: transparent;
  position: relative;
  padding: .8em 1.5em .7em;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 1;
}
#loadingnow {
  width: 100%;
  height: 100vh;
  transition: all 1s;
  background-color: #ffd61a;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
}
.loaded {
  opacity: 0;
  visibility: hidden;
}
/* headerに関しての記載 */
@media screen and (max-width: 700px) {
  .wrap {
    margin: 80px auto 0;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-areas: ". logo .";
    align-items: center;
    margin: 0 auto;
    padding: 25px 16px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background-color: white;
  }
  .header button {
    border-style: none;
  }
  .header-logo {
    grid-area: logo;
    margin: auto;
    line-height: 1;
  }
  .header-btn {
    width: 32px;
    height: 20px;
    padding-right: 5px;
    background: none;
    display: block;
    z-index: 500;
  }
  .header-btn span {
    position: relative;
    display: block;
    height: 2px;
    background: black;
    transition: all .3s;
  }
  .header-btn span::before, .header-btn span::after{
    position: absolute;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    transition: all .3s;
  }
  .header-btn span::before {
    top: -10px;
  }
  .header-btn span::after {
    bottom: -10px;
  }
  .header-gnav {
    margin-top: 80px;
    width: 100%;
    height: 200vh;
    position: absolute;
    top: 0;
    left: -100%;
    transition: all .5s;
    background-color: #fff;
  }
  .header-gnav-list a {
    text-decoration: none;
    display: flex;
    font-weight: bold;
    align-items: center;
    padding: 8px 24px;
    font-size: 18px;
    color: black;
  }
  
  .header-gnav-list a span {
    font-size: 22px;
    color: #ffd61a;
    margin-right: 8px;
  }
  
  .header-gnav-list a span .header-gnav-access{
    font-size: 24px;
  }
  .is-openMenu .header-btn span {
    background: transparent;
  }
  .is-openMenu .header-btn span::before{
    top: 0;
    transform: rotate(45deg);
  }
  .is-openMenu .header-btn span::after{
    top: 0;
    transform: rotate(-45deg);
  }
  .is-openMenu .header-gnav {
    left: 0;
  }
}

@media screen and (min-width: 700px){
  .header-gnav-list {
  display: flex;
  border: none;  
  }
  .header-gnav-list a {
  border: none;
  margin-left: 16px;
  padding: 5px;
  }
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    margin-left: 24px;
  }
  .header__nav {
    text-transform: uppercase;
    display: flex;
  }
  .header__nav a {
    text-decoration: none;
    color: black;
    padding: 50px 25px;
  }
}


/* mainvisualに関しての記載 */
.mainvisual {
  height: 450px;
  background-image: url(../img/mainbg.png);
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
/* flexdirectionが無いと、うまく配置されなかった */
  flex-direction: column;
  align-items: center;
}

.mainvisual h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}
.mainvisual h2 {
  text-align: center;
  font-size: 24px;
}

@media(max-width:700px){
  .mainvisual {
    background-image: url(../img/mainbg-sp.jpg);
  }
  .mainvisual h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 1.5;
  }
  .mainvisual h2 {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }
  .header-pc {
    display: none;
  }
}
@media(min-width:701px){
  .header-sp {
    display: none;
  }
  .sp-br {
    display: none;
  }
}

/* aboutに関しての記載 */

.about__text {
  display: flex;
  justify-self: center;
  flex-direction: column;
}

/* h3と.titleにスペースあると、うまく機能しない */
#about h3.title {
  font-size: 24px;
  color: #ffd61a;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}

#about h4.title {
  font-size: 18px;
  text-align: center;
  margin: 30px 40px 40px 40px;
}

#about p {
  font-size: 16px;
  text-align: center;
  margin: 20px auto;
}

.about__image{
  margin-top: 60px;
}

.slidebox {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.slider3 {
  width: 90%;
  text-align: center;
  margin: 30px 0;
}

@media(max-width:700px){
#about h3.title {
  font-size: 24px;
  color: #ffd61a;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
}

#about h4.title {
  font-size: 14px;
  text-align: center;
  margin: 10px 20px 20px 20px;
}

#about p {
  font-size: 12px;
  text-align: center;
  margin: 10px auto;
}

.about__image{
  margin-top: 60px;
}
}


/* courseに関しての記載 */
#course h3.title {
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}

#course h4.title {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.course__content1 {
  display: flex;
  background-color: #fafafa;
}

.course__content1-text {
  display: flex;
  width: 430px;
  padding-left: 50px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.course__content1-text dt {
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 18px;
}
.course__content2 {
  display: flex;
  flex-direction: row-reverse;
  background-color: #fafafa;
}

.course__content2-text {
  display: flex;
  width: 430px;
  padding-right: 50px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.course__content2-text dt {
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 18px;
}

.course__content3 {
  display: flex;
  background-color: #fafafa;
}

.course__content3-text {
  display: flex;
  width: 430px;
  padding-left: 50px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.course__content3-text dt {
  padding-bottom: 40px;
  font-weight: bold;
  font-size: 18px;
}

.course__content1-img, .course__content2-img, .course__content3-img {
  width: 600px;
  overflow: hidden;
}

@media(max-width:700px){
  #course h3.title {
    font-size: 24px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
  }
  
  #course h4.title {
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .course__content1-img {
    display: none;
  }
  .course__content1 {
    background-image: url(../img/course_01.jpg);
    height: 200px;
    width: 100%;
    flex-direction: row-reverse;
  }  
  .course__content1-text {
    width: 70%;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.5);
  }
  .course__content1-text dt {
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 14px;
  }
  .course__content1-text dd {
    font-size: 12px;
  }
  .course__content2-img {
    display: none;
  }
  .course__content2 {
    background-image: url(../img/course_02.jpg);
    background-size: cover;
    height: 200px;
    width: 100%;
    flex-direction: row;
  }  
  .course__content2-text {
    width: 70%;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.5);
  }
  .course__content2-text dt {
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 14px;
  }
  .course__content2-text dd {
    font-size: 12px;
  }

  .course__content3-img {
    display: none;
  }
  .course__content3 {
    background-image: url(../img/course_03.jpg);
    height: 200px;
    width: 100%;
    flex-direction: row-reverse;
  }  
  .course__content3-text {
    width: 70%;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.5);
  }
  .course__content3-text dt {
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 14px;
  }
  .course__content3-text dd {
    font-size: 12px;
  }
}

/* newsに関しての記載 */
#news h3.title {
  font-size: 24px;
  color: #ffd61a;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}

#news h4.title {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.news__contents {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.news__contents-card {
  width: 300px;
}

.card-box {
  width:300px;
}

.card-box .card {
  box-shadow:0 2px 5px rgba(0, 0, 0, 0.3);
  background-color:#fff;
  cursor:pointer;
}

.card-box .card {
  position:relative;
}

  .card-box .card::before,
  .card-box .card::after {
      position:absolute;
      display:block;
      box-sizing:border-box;
      width:0;
      height:0;
      content:"";
      opacity:0;
      transition:width 0.3s, height 0.3s, opacity 0.3s;
  }

  .card-box .card::before {
      top:0;
      left:0;
      border-top:5px solid #0091ff;
      border-left:5px solid #0091ff;
  }

  .card-box .card::after {
      right:0;
      bottom:0;
      border-right:5px solid #0091ff;
      border-bottom:5px solid #0091ff;
  }

  .card-box .card:hover::before,
  .card-box .card:hover::after {
      width:100%;
      height:100%;
      opacity:1;
  }

.card__text-date {
  margin-top: 30px;
  margin-bottom: 24px;
}
.card__text-contents {
  line-height: 2;
  font-size: 14px;
}

.button__more a {
  display: flex;
  width: 300px;
  height: 60px;
  margin: 60px auto;
  color: white;
  font-size: 18px;
  background-color: #ffd61a;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.button__more a:hover {
  background-color: orangered;
}

@media(max-width:700px){
  #news h3.title {
    font-size: 24px;
    margin-top: 40px;
  }
  #news h4.title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .news__contents {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
    display: flex;
    overflow-x: auto;
    justify-content: left;
  }
  .news__contents > div {
    transform: scale(0.9);
    display: flex;
  }
}

/* accessに関しての記載 */
#access {
  background-color: #fafafa;
}

#access h3.title {
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
}

#access h4.title {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.googleMap {
  width: 100%;
}

.access__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.access__info-text {
  display: flex;
  justify-content: center;
  text-align: start;
  margin-bottom: 30px;
  line-height: 50px;
}

.info-text-ttl {
  width: 240px;
}
.info-text-content{
  width: 400px;
}
@media(max-width:700px){
  #access h3.title {
    font-size: 24px;
    padding-top: 40px;
  }
  #access h4.title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .googleMap {
    width: 100%;
    height: 300px;
  }
  .access__info {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .access__info-text {
    line-height: 20px;
  }
  
  .info-text-ttl {
    font-size: 10px;
    width: 80px;
  }
  .info-text-content{
    font-size: 10px;
    width: 250px;
  }
}

/* contactに関しての記載 */
.contact {
  width: 100%;
}
.contact-table {
  width: 640px;
  margin: 70px auto 0;
  padding: 60px 0;
  font-size: 14px;
}

.contact-item,
.contact-body {
  border: 1px solid #bfbfbf;
  vertical-align: middle;
}
.contact-table tr:first-child {
  border-top: 3px solid #bfbfbf;
}

.contact-item {
  padding-left: 16px;
  padding-right: 64px;
  text-align: left;
  width: 37.5%;
  border-left: none;
}

.contact-body {
  padding: 8px;
  width: 62.5%;
  border-right: none;
}

.form-text {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 328px;
  height: 40px;
}

.form-select {
  width: 328px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
}

.contact-reason {
  display: block;
}

.contact-reason {
  display: block;
  position: relative;
  margin: 1em 0;
  padding-left: 28px;
  cursor: pointer;
  user-select: none; /* テキストの選択を防ぐ */
}

/* inputは非表示にする */
.contact-reason input {
  display: none;
}

/* □ */
.checkmark {
  position: absolute;
  top: -2px; /* 上からの位置 */
  left: 0;
  height: 22px; /* 大きさ */
  width: 22px; /* 大きさ */
  /* border: solid 2px #d4dae2; 線 */
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
/* ✓ */
.checkmark:after {
  content: "";
  position: absolute;
  left: 7px; /* チェックの位置 */
  top: 0px; /* チェックの位置 */
  width: 6px; /* チェックの大きさ */
  height: 10px; /* チェックの大きさ */
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0; /* 透明にしておく */
}

/* チェックが入ったときの□ */
.contact-reason input:checked + .checkmark {
  background: #2e80ff; /* チェック時の色 */
  border-color: #2e80ff; /* チェック時の色 */
}

/* チェックが入ったときの✓ */
.contact-reason input:checked + .checkmark:after {
  opacity: 1; /* 透明を解除 */
}



.contact-reason {
  margin-top: 12px;
  margin-bottom: 12px;
}

.contact-reason-txt {
  margin-left: 5px
}
.contact-reason-txt {
  vertical-align: bottom;
}


.form-textarea {
  width: 328px;
  padding: 10px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-submit {
  width: 300px;
  height: 60px;
  background-color: #ffd61a;
  color: #fff;
  font-weight: bold;
  display: block;
  margin: 30px auto 140px;
  font-size: 18px;
  padding: 15px;
  border: none;
  cursor: pointer;
}
.contact-submit:hover {
  background-color: orangered;
}

#contact h3.title {
  font-size: 24px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}

#contact h4.title {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#contact p {
  text-align: center;
  margin-top: 30px;
}

@media(max-width:700px){
  #contact h3.title {
    margin-top: 40px;
  }
  #contact h4.title {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  #contact p {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }
  .contact-table {
    font-size: 12px;
    width: 100%;
  }
  tr {
    display: flex;
    flex-direction: column;
  }
.contact-item {
  padding: 20px 64px 0px 20px;
  text-align: left;
  font-weight: bold;
  width: 100%;
  border: none;
}
.contact-body {
  padding: 20px;
  width: 100%;
  border: none;
}

.form-text {
  width: 95%;
  height: 40px;
}
.form-select {
  width: 95%;
}
.form-textarea {
  width: 95%;
}
}
/* ポップアップの設定 */

/* オーバーレイ */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);  
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

/* activeクラスのついたオーバーレイ */
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* モーダルウィンドウ */
.modal {
  max-width: 500px;
  width: 80%;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  background-color: #FAF7F2;
}

/* activeクラスのついたモーダルウィンドウ */
.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: #EBE2D6;
  color: #3C3526;
  text-align: center;
  padding: 20px 45px;
  border-radius: 5px 5px 0 0;
}

.modal .modalbtn {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  align-items: center;
  justify-content: center;
}
.modal .cancel a {
  text-decoration: none;
  display: block;
  width: 120px;
  text-align: center;
  line-height: 40px;
  background-color: #3C3526;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px;
  margin: 0 10px;
}
.modal .back a {
  text-decoration: none;
  display: block;
  width: 120px;
  text-align: center;
  line-height: 40px;
  background-color: #FFFFFF;
  color: #000000;
  cursor: pointer;
  font-size: 14px;
  border-radius: 20px;
  border: 1px solid #707070;
  margin: 0 10px;
}

/* チャットウィンドウの設定 */

/* オーバーレイ */
.overlay__forchat {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);  
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

/* activeクラスのついたオーバーレイ */
.overlay__forchat.active {
  opacity: 1;
  visibility: visible;
}

/* チャットウィンドウ */
.modal__forchat {
  width: 380px;
  height: 500px;
  width: 90%;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  background-color: #FAF7F2;
}
.chat{
  display: flex;
  justify-content: center;
}

.modal__forchat iframe{
  transform:scale(0.8); 
}
.modal__close{
  text-decoration: none;
}

/* activeクラスのついたモーダルウィンドウ */
.modal__forchat.active {
  opacity: 1;
  visibility: visible;
}


/* gotopに関しての記載 */
.gotop{
  display: block;
  margin: 0 0 0 auto;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  background: #FFF;
  border: 1px solid #999;
  padding-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  font-size: 85%;
  text-decoration: none;
  color: #333;
  opacity: 0.5;
  position: relative;
}
.gotop::before{
  content: "";
  display: block;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  width: 25%;
  height: 25%;
  top: 25%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transform: rotate(-45deg);
}
.gotop:hover{
  opacity: 1;
}

.gotop.active {
  opacity: 0;
}

@media(max-width:700px){
  .gotop{
      width: 40px;
      height: 40px;
      text-indent: -9999px;
      opacity: 1;
      border: none;
      background: none;
      bottom: 10px;
      right: 10px;
  }
  .gotop::before{
      bottom: 0;
  }
}
/* footerに関しての記載 */
#footer {
  background-color: #707070;
  padding: 30px;
  text-align: center;
  color: white;
}

/* Instgramに関しての記載 */
.instagram {
  display: flex;
}
.instagram img {
  width:300px;
  height:300px;
  object-fit: cover;
}
.instagram p {
  font-size: 12px;
  width: 200px;
  margin: 0 auto;
}